{
  "name": "@monorepo-openapi/api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "module": "build/server.mjs",
  "scripts": {
    "dev": "tsx watch --clear-screen=false app/server.ts",
    "build": "pkgroll --src=app --dist=build",
    "start": "node build/server.mjs",
    "test": "poku --env-file=.env.test",
    "typecheck": "tsc --noEmit",
    "generate": "kubb"
  },
  "dependencies": {
    "@hono/node-server": "1.12.0",
    "@hono/zod-validator": "0.2.2",
    "@t3-oss/env-core": "0.11.0",
    "hono": "4.5.0",
    "neverthrow": "7.0.0",
    "pino": "9.3.1",
    "temporal-polyfill": "0.2.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@kubb/cli": "2.23.2",
    "@kubb/core": "2.23.2",
    "@kubb/plugin-oas": "2.23.2",
    "@kubb/swagger": "2.23.2",
    "@kubb/swagger-ts": "2.23.2",
    "@kubb/swagger-zod": "2.23.2",
    "pkgroll": "2.4.1",
    "tsx": "4.16.2"
  }
}
